<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="{{ STATIC_URL }}css/bootstrap.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
	/* Footer
	-------------------------------------------------- */
	
	.footer {
	  padding: 70px 0;
	  margin-top: 70px;
	  border-top: 1px solid #e5e5e5;
	  background-color: #f5f5f5;
	}
	.footer p {
	  margin-bottom: 0;
	  color: #777;
	}
	.footer-links {
	  margin: 10px 0;
	}
	.footer-links li {
	  display: inline;
	  margin-right: 10px;
	}
	.round-container {
	  position: relative;
	  margin: 15px 0;
	  padding: 14px 19px 14px;
	  background-color: #fff;
	  border: 1px solid #ddd;
	  -webkit-border-radius: 4px;
	     -moz-border-radius: 4px;
	          border-radius: 4px;
	}
	
	.round-container:after {
	  position: absolute;
	  top: -1px;
	  left: -1px;
	  padding: 3px 7px;
	  font-size: 12px;
	  font-weight: bold;
	  background-color: #f5f5f5;
	  border: 1px solid #ddd;
	  color: #9da0a4;
	  -webkit-border-radius: 4px 0 4px 0;
	     -moz-border-radius: 4px 0 4px 0;
	          border-radius: 4px 0 4px 0;
	}


    </style>
    <link href="{{ STATIC_URL }}css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="{{ STATIC_URL }}css/redactor.css" />
    
    <title>{% block title %}{% endblock %}</title>
  </head>
  <body>
  
    <!-- Navbar  ================================================== -->
	
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"><img src="{{ STATIC_URL }}img/hive_logo_transparent.png" width="216" height="60"></a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
		{% if user.is_authenticated %}
              Logged in as <a href="#" class="navbar-link">{{ user.username }}</a>
		{% endif %}
            </p>
            <ul class="nav">
              <li class="active"><a href="/">Home</a></li>
              <li><a href="/timelines/my_timeline/{{user.username}}/">Profile</a></li>
              <li><a href="/admins/">Admin</a></li>
              <li><a href="/admin/">django Admin</a></li>
              <li><a href="/accounts/logout/">Sign Out</a></li>
            </ul>
              
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <!-- end Navbar ================================================== -->
	
	<!-- menu bar + Content Block ================================================== -->
   <div class="container-fluid"
    <div class="row-fluid">
      <div class="span3">
         {% block menu %}{% endblock %}
      </div><!--/span-->
      
      <div class="span9">
      	 {% block content %}{% endblock %}
      </div><!--/row-->

      <hr>

   </div>
      <footer class="footer">
	<div class="container">
        	<p>&copy; afool 2012</p>
	</div>
      </footer>

   
	<!--scripts-->
	<script type="text/javascript" src="{{ STATIC_URL }}js/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="{{ STATIC_URL }}js/bootstrap.min.js"></script>
	<script src="{{ STATIC_URL }}js/redactor.min.js"></script>
	<script type="text/javascript">
	$(function () {
		$('button').button();
	})
	</script>
	<!--start custom script block -->
    	{% block scripts %}{% endblock %}
	<!--end custom script block -->
  </body>
</html>
